# SpringProject

./: pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/trng/imcs/bean/: Employee.java
src/main/java/trng/imcs/config/: SpringConfig.java
src/main/java/trng/imcs/operations/: ArrayEmployeeOperationsImpl.java  DBEmployeeOperationsImpl.java  EmployeeOperations.java
src/main/java/trng/imcs1/testBean/: Department.java
src/main/java/trng/imcs1/testconfig/: TestConfig.java
